<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-21 13:03:14 by Eclipse SUMO netconvert Version 1.23.1
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="--verbose.nod.xml"/>
        <edge-files value="--verbose.edg.xml"/>
        <connection-files value="--verbose.con.xml"/>
        <tllogic-files value="--verbose.tll.xml"/>
        <type-files value="--verbose.typ.xml"/>
    </input>

    <output>
        <output-file value="network/network.net.xml"/>
    </output>

</netconvertConfiguration>
