FROM golang:1.25.1-alpine

RUN apk add --no-cache \
    protobuf \
    protobuf-dev \
    make \
    git \
    curl \
    unzip

WORKDIR /app
COPY protos/swiftsignals/intersection protos/swiftsignals/intersection
COPY protos/swiftsignals/common protos/swiftsignals/common
COPY protos/swiftsignals/makefile protos/swiftsignals/makefile
COPY shared/ shared/
COPY intersection-service/ intersection-service/

WORKDIR /app/protos/swiftsignals/
RUN make intersection-service

WORKDIR /app/intersection-service/
RUN make dockerfile
CMD ["./bin/intersection-service"]
