FROM ubuntu:22.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev python3-venv build-essential \
    sumo sumo-tools sumo-doc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV SUMO_HOME=/usr/share/sumo
WORKDIR /app

COPY simulation-service/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY protos/ /app/protos
RUN mkdir -p /app/gen/python && \
    touch /app/gen/python/__init__.py && \
    python3 -m grpc_tools.protoc \
        --proto_path=protos/ \
        --python_out=gen/python/ \
        --grpc_python_out=gen/python/ \
        protos/simulation.proto

COPY simulation-service/ /app/

RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"
RUN pip3 install --no-cache-dir -r requirements.txt

FROM ubuntu:22.04 AS production
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 python3-minimal \
    sumo sumo-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc/* /usr/share/man/* /usr/share/locale/*

ENV SUMO_HOME=/usr/share/sumo
WORKDIR /app

COPY --from=builder /app/venv/lib/python3.*/site-packages /app/site-packages

COPY --from=builder /app/gen /app/gen

COPY --from=builder /app/ /app/

ENV PYTHONPATH="/app:/app/site-packages:/app/gen/python:$SUMO_HOME/tools"

RUN useradd --create-home --shell /bin/bash --uid 1001 app \
    && chown -R app:app /app
USER app

ENTRYPOINT ["python3", "server/server.py"]
