FROM python:3 AS build
WORKDIR /app

COPY optimization-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY protos/ protos/
RUN mkdir -p gen/python && \
    touch gen/python/__init__.py && \
    python -m grpc_tools.protoc \
        --proto_path=protos/ \
        --python_out=gen/python/ \
        --grpc_python_out=gen/python/ \
        protos/optimisation.proto

COPY optimization-service/ .

RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

FROM gcr.io/distroless/python3-debian11:nonroot

WORKDIR /app

COPY --from=build /app/venv/lib/python3.*/site-packages /app/site-packages
COPY --from=build /app/gen /app/gen
COPY --from=build /app/server /app/server
COPY --from=build /app/*.py /app/

ENV PYTHONPATH="/app/site-packages:/app/gen/python"

ENTRYPOINT ["python", "server/server.py"]
