FROM python:3.11 AS builder
WORKDIR /app

COPY optimization-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY protos/ protos/
RUN mkdir -p gen/python && \
    touch gen/python/__init__.py && \
    python -m grpc_tools.protoc \
        --proto_path=protos/ \
        --python_out=gen/python/ \
        --grpc_python_out=gen/python/ \
        protos/optimisation.proto
        RUN mkdir -p gen/python && \
    touch gen/python/__init__.py && \
    python -m grpc_tools.protoc \
        --proto_path=protos/ \
        --python_out=gen/python/ \
        --grpc_python_out=gen/python/ \
        protos/optimisation.proto \
        protos/simulation.proto

COPY optimization-service/ .

RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim AS production
WORKDIR /app

COPY --from=builder /app/venv/lib/python3.*/site-packages /app/site-packages

COPY --from=builder /app/gen /app/gen

COPY --from=builder /app/ /app/

ENV PYTHONPATH="/app:/app/site-packages:/app/gen/python"

RUN useradd --create-home --shell /bin/bash --uid 1001 app \
    && chown -R app:app /app
USER app

ENTRYPOINT ["python", "server/server.py"]
