.chart-container {
  position: relative;
  width: 100%;
  height: 100%;
}

canvas {
  width: 100% !important;
  height: 100% !important;
}

.main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #F0F0F0;
  top: 80px;
  left: 0;
  position: absolute;
  padding: 20px;
  position: fixed;
}

.Dashboard-h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: left;
  margin-left: 50px;
  color: black;
  font-weight: bold;
  margin-bottom: 0;
}

.Dashboard-p {
  font-size: 1.2em;
  margin-bottom: 20px;
  text-align: left;
  margin-left: 50px;
  color: #656565;
  font-weight: normal;
}

.card-grid {
  margin-left: 50px;
  gap: 0px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 10px;
  width: 478px;
  height: 150px;
  position: relative;
}

.card-icon {
  font-size: 2.5em;
  color: #646cff;
  margin-top: 10px;
  text-align: right;
}

.card-h3 {
  font-size: 1.5em;
  margin: 0;
  text-align: left;
  color: #656565;
  font-weight: normal;
  position: absolute;
  top: 30px;
  left: 50px;
}

.card-p {
  font-size: 2.5em;
  margin: 0;
  text-align: left;
  color: black;
  font-weight: bold;
  position: absolute;
  top: 60px;
  left: 50px;
}

.quick-actions {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 20px;
  gap: 20px;
  margin-left: 50px;
}

.quick-action-button {
  color: white;
  border: none;
  border-radius: 15px;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}