FROM golang:1.24.5-alpine

WORKDIR /app
COPY protos/ protos/
COPY shared/ shared/
COPY intersection-service/ intersection-service/

WORKDIR /app/protos/
RUN apk add --no-cache protobuf protobuf-dev && \
    rm -rf /var/cache/apk/* && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && \
    mkdir -p /app/protos/gen/intersection/
RUN protoc --go_out=./gen/intersection/ --go_opt=paths=source_relative \
           --go-grpc_out=./gen/intersection/ --go-grpc_opt=paths=source_relative \
           intersection.proto

WORKDIR gen/
RUN go mod init "github.com/COS301-SE-2025/Swift-Signals/protos/gen"

WORKDIR /app/intersection-service/
RUN go mod tidy
RUN go mod download

WORKDIR cmd/
RUN go build -o main 
CMD ["./main"]
