FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python, SUMO, and build tools
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev build-essential \
    sumo sumo-tools sumo-doc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
ENV SUMO_HOME=/usr/share/sumo
ENV PYTHONPATH=$SUMO_HOME/tools:$PYTHONPATH

WORKDIR /app

COPY simulation-service/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# RUN pip3 install pytest # NOTE: Can be removed for production dockerfile

COPY protos/ /app/protos/
RUN mkdir -p /app/gen/python && \
    touch /app/gen/python/__init__.py && \
    python3 -m grpc_tools.protoc \
        --proto_path=protos/ \
        --python_out=gen/python/ \
        --grpc_python_out=gen/python/ \
        protos/simulation.proto
ENV PYTHONPATH="/app/gen/python:$PYTHONPATH"

COPY simulation-service/ /app/

CMD ["python3", "server/server.py"]
