FROM python:3

WORKDIR /app

COPY optimization-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY protos/ /app/protos/
RUN mkdir -p /app/gen/python && \
    touch /app/gen/python/__init__.py && \
    python -m grpc_tools.protoc \
        --proto_path=protos/ \
        --python_out=gen/python/ \
        --grpc_python_out=gen/python/ \
        protos/optimisation.proto && \
    python -m grpc_tools.protoc \
        --proto_path=protos/ \
        --python_out=gen/python/ \
        --grpc_python_out=gen/python/ \
        protos/simulation.proto
ENV PYTHONPATH="/app/gen/python:$PYTHONPATH"

COPY optimization-service/ .

CMD ["python", "server/server.py"]
