FROM golang:1.24.6-alpine

# Install tools
RUN apk add --no-cache protobuf protobuf-dev && \
    rm -rf /var/cache/apk/* && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && \
    go install github.com/vektra/mockery/v2@latest

WORKDIR /app
COPY protos/ protos/

WORKDIR /app/protos/
RUN mkdir -p /app/protos/gen/intersection/ && \
    protoc --go_out=./gen/intersection/ --go_opt=paths=source_relative \
           --go-grpc_out=./gen/intersection/ --go-grpc_opt=paths=source_relative \
           intersection.proto && \
    cd gen/ && \
    go mod init "github.com/COS301-SE-2025/Swift-Signals/protos/gen" && \
    go mod tidy

WORKDIR /app
COPY shared/ shared/
COPY intersection-service/ intersection-service/

WORKDIR /app/intersection-service/
RUN mockery && \
    go mod tidy && \
    go mod download

WORKDIR cmd/
RUN go build -o main 
CMD ["./main"]
